{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentHouseMembershipCart": "Server=3.27.132.94;Database=StudentHouseMembershipCart;User Id = sa;Password = 'Y@-lZJ%;5*Y58wzZlozQO6%3ypK7xqgT';Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@gmail.com",
    "FromName": "hihihihi"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE123",
    "Issuer": "https://localhost:7173",
    "Audience": "https://localhost:7173",
    "DurationInMinutes": 60
  }
}
